/*! CodeMirror: Ambiance */
/* https://github.com/codemirror/CodeMirror/blob/master/theme/ambiance.css */
.cm-header { color: blue !important; }
.cm-quote { color: #24C2C7 !important; }
.cm-keyword { color: #cda869 !important; }
.cm-atom { color: #CF7EA9 !important; }
.cm-number { color: #78CF8A !important; }
.cm-def { color: #aac6e3 !important; }
.cm-variable { color: #ffb795 !important; }
.cm-variable-2 { color: #eed1b3 !important; }
.cm-variable-3 { color: #faded3 !important; }
.cm-property { color: #eed1b3 !important; }
.cm-operator { color: #fa8d6a !important; }
.cm-comment { color: #555 !important; font-style: italic !important; }
.cm-string { color: #8f9d6a !important; }
.cm-string-2 { color: #9d937c !important; }
.cm-meta { color: #D2A8A1 !important; }
.cm-qualifier { color: yellow !important; }
.cm-builtin { color: #99c !important; }
.cm-bracket { color: #24C2C7 !important; }
.cm-tag { color: #fee4ff !important; }
.cm-attribute { color: #9B859D !important; }
.cm-hr { color: pink !important; }
.cm-link { color: #F4C20B !important; }
.cm-special { color: #FF9D00 !important; }
.cm-error { color: #AF2018 !important; }
.CodeMirror-matchingbracket { color: #0f0 !important; }
.CodeMirror-nonmatchingbracket { color: #f22 !important; }
.CodeMirror-selected { background: rgba(255,255,255,.15) !important; }
.CodeMirror-focused div.CodeMirror-selected { background: rgba(255,255,255,.1) !important; }
.CodeMirror-line::selection, .CodeMirror-line > span::selection, .CodeMirror-line > span > span::selection { background: rgba(255,255,255,.1) !important; }
.CodeMirror-line::-moz-selection, .CodeMirror-line > span::-moz-selection, .CodeMirror-line > span > span::-moz-selection { background: rgba(255,255,255,.1) !important; }
.CodeMirror {
  line-height: 1.4em !important;
  color: #E6E1DC !important;
  background-color: #202020 !important;
  -webkit-box-shadow: inset 0 0 10px black !important;
  -moz-box-shadow: inset 0 0 10px black !important;
  box-shadow: inset 0 0 10px black !important;
}
.CodeMirror-gutters {
  background: #3D3D3D !important;
  border-right: 1px solid #4D4D4D !important;
  box-shadow: 0 10px 20px black !important;
}
.CodeMirror-linenumber {
  text-shadow: 0 1px 1px #4d4d4d !important;
  color: #111 !important;
  padding: 0 5px !important;
}
.CodeMirror-guttermarker { color: #aaa !important; }
.CodeMirror-guttermarker-subtle { color: #111 !important; }
.CodeMirror-cursor { border-left: 1px solid #7991E8 !important; }
.CodeMirror-activeline-background {
  background: none repeat scroll 0% 0% rgba(255,255,255,.031) !important;
}
