/*! CodeMirror: One Dark */
/* adapted from: https://github.com/atom/one-dark-syntax & https://github.com/Aerobird98/codemirror-one-dark-theme */
/* by https://github.com/sparcut */
.CodeMirror, .CodeMirror-scroll {
  font-weight: 300;
  background-color: #141414 !important;
  color: hsl(220,14%,71%) !important;
}
.CodeMirror-matchingbracket {
  color: hsl(220,14%,71%) !important;
  background-color: rgba(204,217,255,.09) !important;
  border-bottom: 1px solid hsl(220,100%,66%) !important;
}
.CodeMirror-selected { background: rgba(204,217,255,.05) !important; }
.CodeMirror-focused .CodeMirror-selected { background: rgba(204,217,255,.09) !important; }
.CodeMirror-lines { padding: 4px 0 !important; }
.CodeMirror pre { padding: 0 4px !important; }
.CodeMirror-gutters, .CodeMirror-gutter {
  white-space: nowrap !important;
  border: none !important;
  background: transparent !important;
}
.CodeMirror-linenumber {
  padding: 0 30px !important;
  min-width: 20px !important;
  text-align: right !important;
  white-space: nowrap !important;
  color: hsl(220,10%,25%) !important;
}
.CodeMirror-scrollbar-filler, .CodeMirror-gutter-filler { background-color: #ccc !important; }
.CodeMirror-cursor { border-left: 2px solid hsl(220,100%,66%) !important; }
.CodeMirror-activeline { color: hsl(220,10%,40%) !important; }
.CodeMirror-overwrite .CodeMirror-cursor {
  border-left: none !important;
  border-bottom: 1px solid hsl(220,14%,71%) !important;
}
.cm-header { color: hsl(355,65%,65%) !important; }
.cm-header .cm-em { color: #c678dd !important; font-style: italic !important; }
.cm-header .cm-strong { color: #d19a66 !important; font-weight: bold !important; }
.cm-quote { color: hsl(29,54%,61%) !important; font-style: italic !important; }
.cm-keyword { color: hsl(286,60%,67%) !important; }
.cm-atom { color: hsl(29,54%,61%) !important; }
.cm-number { color: hsl(29,54%,61%) !important; }
.cm-def { color: hsl(355,65%,65%) !important; }
.cm-variable { color: hsl(39,67%,69%) !important; }
.cm-variable-2 { color: hsl(29,54%,61%) !important; }
.cm-variable-3 { color: hsl(187,47%,55%)  !important; }
.cm-property { color: hsl(29,54%,61%) !important; }
.cm-operator { color: hsl(220,14%,71%) !important; }
.cm-comment { color: hsl(220,10%,40%) !important; font-style: italic !important; }
.cm-string { color: hsl(95,38%,62%) !important; }
.cm-string-2 { color: hsl(95,38%,62%) !important; }
.cm-meta { color: hsl(29,54%,61%) !important; }
.cm-qualifier { color: #d19a66 !important; }
.cm-builtin { color: hsl(207,82%,66%) !important; }
.cm-bracket { color: #abb2bf !important; }
.cm-tag { color: hsl(355,65%,65%) !important; }
.cm-attribute { color: hsl(29,54%,61%) !important; }
.cm-link {
  color: hsl(355,65%,65%) !important;
  border-bottom: solid 1px hsl(355,65%,65%) !important;
  cursor: pointer !important;
}
.cm-em { color: hsl(286,60%,67%) !important; font-style: italic; }
.cm-strong { color: hsl(39,67%,69%) !important; font-weight: bold; }
.cm-punctuation { color: hsl(220,10%,40%) !important; }
.cm-positive { color: hsl(95,38%,62%) !important; }
.cm-negative { color: hsl(355,65%,65%) !important; }
