/*! CodeMirror: Railscasts */
/* https://github.com/codemirror/CodeMirror/blob/master/theme/railscasts.css */
.CodeMirror { background: #2b2b2b !important; color: #f4f1ed !important; }
.CodeMirror-selected { background: #272935 !important; }
.CodeMirror-gutters { background: #2b2b2b !important; border-right: 0 !important; }
.CodeMirror-linenumber { color: #5a647e !important; }
.CodeMirror-cursor { border-left: 1px solid #d4cfc9 !important; }
.cm-comment { color: #bc9458 !important; }
.cm-atom { color: #b6b3eb !important; }
.cm-number { color: #b6b3eb !important; }
.cm-property, .cm-attribute { color: #a5c261 !important; }
.cm-keyword { color: #da4939 !important; }
.cm-string { color: #ffc66d !important; }
.cm-variable { color: #a5c261 !important; }
.cm-variable-2 { color: #6d9cbe !important; }
.cm-def { color: #cc7833 !important; }
.cm-error { background: #da4939 !important; color: #d4cfc9 !important; }
.cm-bracket { color: #f4f1ed !important; }
.cm-tag { color: #da4939 !important; }
.cm-link { color: #b6b3eb !important; }
.CodeMirror-matchingbracket { text-decoration: underline !important; color: white !important; }
.CodeMirror-activeline-background { background: #303040 !important; }
