/*! CodeMirror: Solarized Dark */
/* https://github.com/codemirror/CodeMirror/blob/master/theme/solarized.css */
.CodeMirror-widget {
  text-shadow: none !important;
}
.cm-header { color: #586e75 !important; }
.cm-quote { color: #93a1a1 !important; }
.cm-keyword { color: #cb4b16 !important; }
.cm-atom { color: #d33682 !important; }
.cm-number { color: #d33682 !important; }
.cm-def { color: #2aa198 !important; }
.cm-variable { color: #839496 !important; }
.cm-variable-2 { color: #b58900 !important; }
.cm-variable-3 { color: #6c71c4 !important; }
.cm-property { color: #2aa198 !important; }
.cm-operator { color: #6c71c4 !important; }
.cm-comment { color: #586e75 !important; font-style: italic !important; }
.cm-string { color: #859900 !important; }
.cm-string-2 { color: #b58900 !important; }
.cm-meta { color: #859900 !important; }
.cm-qualifier { color: #b58900 !important; }
.cm-builtin { color: #d33682 !important; }
.cm-bracket { color: #cb4b16 !important; }
.CodeMirror-matchingbracket { color: #859900 !important; }
.CodeMirror-nonmatchingbracket { color: #dc322f !important; }
.cm-tag { color: #93a1a1 !important; }
.cm-attribute { color: #2aa198 !important; }
.cm-hr {
  color: transparent !important;
  border-top: 1px solid #586e75 !important;
  display: block !important;
}
.cm-link { color: #93a1a1 !important; cursor: pointer !important; }
.cm-special { color: #6c71c4 !important; }
.cm-em {
  color: #999 !important;
  text-decoration: underline !important;
  text-decoration-style: dotted !important;
}
.cm-strong { color: #eee !important; }
.cm-error, .cm-invalidchar {
  color: #586e75 !important;
  border-bottom: 1px dotted #dc322f !important;
}
.CodeMirror-selected { background: #073642 !important; }
.cm-s-solarized.cm-s-dark.CodeMirror ::selection { background: rgba(7,54,66,.99) !important; }
.CodeMirror-line::-moz-selection, .CodeMirror-line > span::-moz-selection,
.CodeMirror-line > span > span::-moz-selection { background: rgba(7,54,66,.99) !important; }
.cm-s-solarized.CodeMirror {
  -moz-box-shadow: inset 7px 0 12px -6px #000 !important;
  -webkit-box-shadow: inset 7px 0 12px -6px #000 !important;
  box-shadow: inset 7px 0 12px -6px #000 !important;
}
.CodeMirror-gutters {
  border-right: 0 !important;
}
.CodeMirror-gutters {
  background-color: #073642 !important;
}
.CodeMirror-linenumber {
  color: #586e75 !important;
  text-shadow: #021014 0 -1px !important;
}
.CodeMirror-linenumber {
  padding: 0 5px !important;
}
.CodeMirror-guttermarker-subtle { color: #586e75 !important; }
.CodeMirror-guttermarker { color: #ddd !important; }
.CodeMirror-gutter .CodeMirror-gutter-text {
  color: #586e75 !important;
}
.CodeMirror-cursor { border-left: 1px solid #819090 !important; }
.CodeMirror-activeline-background {
  background: rgba(255,255,255,.06) !important;
}
