/*! GitHub: Obsidian */
:root {
  --ghd-code-background: #293134;
  --ghd-code-color: #e0e2e4;
}
.pl-c, .pl-c span { color: #66747b !important; font-style: italic !important; } /* comment */
.pl-c1 { color: #ffcd22 !important; } /* constant */
.pl-e { color: #93c763 !important; } /* entity */
.pl-en { color: #93c763 !important; } /* entity.name */
.pl-ent { color: #e0e2e4 !important; } /* entity.name.tag */
.pl-k { color: #e0e2e4 !important; } /* keyword */
.pl-mb { color: #ec7600 !important; font-weight: bold !important; } /* markup.bold */
.pl-mdh { color: #93c763 !important; } /* meta.diff.header */
.pl-mdr { color: #93c763 !important; } /* meta.diff.range */
.pl-mh { color: #66747b !important; } /* markup.heading */
.pl-mh .pl-en { color: #66747b !important; font-weight: bold !important; } /* markup.heading entity.name */
.pl-mi { color: #93c763 !important; font-style: italic !important; } /* markup.italic */
.pl-ml { color: #93c763 !important; } /* markup.list */
.pl-mm { color: #93c763 !important; } /* meta.module-reference */
.pl-mo { color: #93c763 !important; } /* meta.output */
.pl-mp { color: #93c763 !important; } /* meta.property-name */
.pl-mq { color: #66747b !important; } /* markup.quote */
.pl-mr { color: #93c763 !important; } /* meta.require */
.pl-ms { color: #93c763 !important; } /* meta.selector */
.pl-pds { color: #ec7600 !important; } /* punctuation.definition.string */
.pl-s { color: #ec7600 !important; } /* storage */
.pl-s1 { color: #e0e2e4 !important; } /* string */
.pl-s1 .pl-pse .pl-s2 { color: #ec7600 !important; } /* string punctuation.section.embedded source */
.pl-s1 .pl-s2 { color: #e0e2e4 !important; } /* string source */
.pl-s1 .pl-v { color: #93c763 !important; } /* string variable */
.pl-s3 { color: #93c763 !important; } /* support */
.pl-sc { color: #96989a !important; } /* support.class */
.pl-smi { color: #e0e2e4 !important; } /* storage.modifier.import */
.pl-smp { color: #e0e2e4 !important; } /* storage.modifier.package */
.pl-sr { color: #d39745 !important; } /* string.regexp */
.pl-sr .pl-cce { color: #ffcd22 !important; } /* constant.character.escape */
.pl-sr .pl-sra { color: #d39745 !important; } /* string.regexp string.regexp.arbitrary-repetition */
.pl-sr .pl-sre { color: #d39745 !important; } /* string.regexp source.ruby.embedded */
.pl-src { color: #d39745 !important; } /* string.regexp.character-class */
.pl-st { color: #da4236 !important; } /* support.type */
.pl-stj { color: #e0e2e4 !important; } /* storage.type.java */
.pl-sv { color: #ec7600 !important; } /* support.variable */
.pl-v { color: #678cb1 !important; } /* variable */
.pl-vo { color: #e0e2e4 !important; } /* variable.other */
.pl-vpf { color: #e0e2e4 !important; } /* variable.parameter.function */
.pl-mi1 { color: #e0e2e4 !important; background: rgba(0,64,0,.5) !important; } /* markup.inserted */
.pl-mdht { color: #e0e2e4 !important; background: rgba(0,64,0,.5) !important; } /* meta.diff.header.to-file */
.pl-md { color: #e0e2e4 !important; background: rgba(64,0,0,.5) !important; } /* markup.deleted */
.pl-mdhf { color: #e0e2e4 !important; background: rgba(64,0,0,.5) !important; } /* meta.diff.header.from-file */
.pl-bu, /* invalid.broken, invalid.deprecated, invalid.unimplemented, message.error, brackethighlighter.unmatched, sublimelinter.mark.error */
.pl-ii { color: #da4236 !important; background: rgba(64,0,0,1) !important; } /* invalid.illegal */
.pl-corl, .highlight .pl-corl span.x { color: #ec7600 !important; text-decoration: underline !important; } /* links */
/* language tweaks */
.pl-c1 > .pl-c1 { color: #678cb1 !important; } /* css keyword */
.pl-token.active, .pl-token:hover { background: #678cb1 !important; color: #e0e2e4 !important; }
