/*! GitHub: Terminal */
:root {
  --ghd-code-background: #000;
  --ghd-code-color: #dedede;
}
.pl-c, .pl-c span { color: orangered !important; font-style: italic !important; } /* comment */
.pl-c1 { color: #e78c45 !important; } /* constant */
.pl-e { color: #d54e53 !important; } /* entity */
.pl-en { color: #d54e53 !important; } /* entity.name */
.pl-ent { color: tomato !important; } /* entity.name.tag */
.pl-k { color: tomato !important; } /* keyword */
.pl-mb { color: #e78c45 !important; font-weight: bold !important; } /* markup.bold */
.pl-mdh { color: tomato !important; } /* meta.diff.header */
.pl-mdr { color: tomato !important; } /* meta.diff.range */
.pl-mh { color: #b9ca4a !important; } /* markup.heading */
.pl-mh .pl-en { color: #b9ca4a !important; font-weight: bold !important; } /* markup.heading entity.name */
.pl-mi { color: tomato !important; font-style: italic !important; } /* markup.italic */
.pl-ml { color: tomato !important; } /* markup.list */
.pl-mm { color: tomato !important; } /* meta.module-reference */
.pl-mo { color: tomato !important; } /* meta.output */
.pl-mp { color: tomato !important; } /* meta.property-name */
.pl-mq { color: orangered !important; } /* markup.quote */
.pl-mr { color: tomato !important; } /* meta.require */
.pl-ms { color: tomato !important; } /* meta.selector */
.pl-pds { color: #b9ca4a !important; } /* punctuation.definition.string */
.pl-s { color: tomato !important; } /* storage */
.pl-s1 { color: #b9ca4a !important; } /* string */
.pl-s1 .pl-pse .pl-s2 { color: #e78c45 !important; } /* string punctuation.section.embedded source */
.pl-s1 .pl-s2 { color: #7aa6da !important; } /* string source */
.pl-s1 .pl-v { color: tomato !important; } /* string variable */
.pl-s3 { color: #d54e53 !important; } /* support */
.pl-sc { color: #dedede !important; } /* support.class */
.pl-smi { color: #7aa6da !important; } /* storage.modifier.import */
.pl-smp { color: #7aa6da !important; } /* storage.modifier.package */
.pl-sr { color: #d54e53 !important; } /* string.regexp */
.pl-sr .pl-cce { color: #b9ca4a !important; } /* constant.character.escape */
.pl-sr .pl-sra { color: #d54e53 !important; } /* string.regexp string.regexp.arbitrary-repetition */
.pl-sr .pl-sre { color: #d54e53 !important; } /* string.regexp source.ruby.embedded */
.pl-src { color: #d54e53 !important; } /* string.regexp.character-class */
.pl-st { color: tomato !important; } /* support.type */
.pl-stj { color: #7aa6da !important; } /* storage.type.java */
.pl-sv { color: #e78c45 !important; } /* support.variable */
.pl-v { color: #d54e53 !important; } /* variable */
.pl-vo { color: #7aa6da !important; } /* variable.other */
.pl-vpf { color: #e78c45 !important; } /* variable.parameter.function */
/* diff - example: https://gist.github.com/silverwind/904159f1e71e2e626375 */
.pl-mi1 { color: #dedede !important; background: rgba(0,64,0,.5) !important; } /* markup.inserted */
.pl-mdht { color: #dedede !important; background: rgba(0,64,0,.5) !important; } /* meta.diff.header.to-file */
.pl-md { color: #dedede !important; background: red !important; } /* markup.deleted */
.pl-mdhf { color: #dedede !important; background: red !important; } /* meta.diff.header.from-file */
.pl-bu, /* invalid.broken, invalid.deprecated, invalid.unimplemented, message.error, brackethighlighter.unmatched, sublimelinter.mark.error */
.pl-ii { color: tomato !important; background: #900 !important; } /* invalid.illegal */
.pl-corl, .highlight .pl-corl span.x { color: tomato !important; text-decoration: underline !important; } /* links */
/* language tweaks */
.highlight-source-css .pl-k { color: #dedede !important; } /* keyword */
.highlight-source-css .pl-s3 { color: #e7c547 !important; } /* support */
.highlight-source-css .pl-sc { color: #e7c547 !important; } /* support.class */
.highlight-source-css .pl-ent { color: #dedede !important; } /* entity.name.tag */
.highlight-text-html-basic .pl-ent { color: #d54e53 !important; } /* entity.name.tag */
.highlight-source-js .pl-k { color: deeppink !important; } /* keyword */
.highlight-text-html-php .pl-s3 { color: #7aa6da !important; } /* support */
.highlight-text-html-php .pl-vo { color: #d54e53 !important; } /* variable.other */
.highlight-source-python .pl-s3 { color: #7aa6da !important; } /* support */
.pl-token.active, .pl-token:hover { background: #dedede !important; color: tomato !important; }
