{
  "name": "github-dark",
  "version": "1.22.99",
  "description": "Dark GitHub style",
  "license": "CC-BY-SA-4.0",
  "repository": "StylishThemes/GitHub-Dark",
  "homepage": "https://github.com/StylishThemes/GitHub-Dark",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "clean": "grunt clean",
    "generate": "grunt generate",
    "test": "grunt lint",
    "usercss": "grunt usercss"
  },
  "devDependencies": {
    "css": "2.2.4",
    "css-mediaquery": "0.1.2",
    "eslint": "6.2.2",
    "eslint-config-silverwind": "4.1.0",
    "grunt": "1.0.4",
    "grunt-contrib-clean": "2.0.0",
    "grunt-contrib-cssmin": "3.0.0",
    "grunt-exec": "3.0.0",
    "grunt-string-replace": "1.3.1",
    "grunt-wrap": "0.3.1",
    "make-fetch-happen": "5.0.0",
    "parse5": "5.1.0",
    "perfectionist": "2.4.0",
    "postcss": "7.0.17",
    "stylelint": "10.1.0",
    "stylelint-config-silverwind": "2.0.2",
    "unzipper": "0.10.4",
    "updates": "8.5.3",
    "url-toolkit": "2.1.6",
    "ver": "5.1.4"
  }
}
