/*! Jupyter: Github Dark (Native mod) theme */
/* http://blog.favrik.com/2011/02/22/preview-all-pygments-styles-for-your-code-highlighting-needs/#stylesheetNavigator */
#notebook div.output_stderr { background: #a61717 !important; }
#notebook .input_area:not(.highlight), body.api pre,
:is(#notebook, body.api) .highlight,
:is(#notebook, body.api) .highlight pre,
:is(#notebook, body.api) .highlight table { background: #111 !important; color: #d0d0d0 !important; }
:is(#notebook, body.api) .highlight .hll, .highlight code .hll { background-color: #404040 !important; }
:is(#notebook, body.api) .highlight .err, .highlight code .err { color: #a61717 !important; background-color: #311 !important; } /* Error */
:is(#notebook, body.api) .highlight .c, .highlight code .c { color: #3677a9 !important; } /* Comment */
:is(#notebook, body.api) .highlight .g, .highlight code .g { color: #d0d0d0 !important; } /* Generic */
:is(#notebook, body.api) .highlight .h, .highlight code .h { color: #ccc !important; } /* Name */
:is(#notebook, body.api) .highlight .k, .highlight code .k { color: #ccc !important; } /* Keyword; catches prefixes and css3 */
:is(#notebook, body.api) .highlight .l, .highlight code .l { color: #d0d0d0 !important; } /* Literal */
:is(#notebook, body.api) .highlight .m, .highlight code .m { color: #cd2828 !important; } /* Literal.Number */
:is(#notebook, body.api) .highlight .n, .highlight code .n { color: #ccc !important; } /* Name */
:is(#notebook, body.api) .highlight .o, .highlight code .o { color: #777 !important; } /* Operator */
:is(#notebook, body.api) .highlight .p, .highlight code .p { color: #e9b96e !important; } /* Punctuation */
:is(#notebook, body.api) .highlight .s, .highlight code .s { color: #d2691e !important; } /* Literal.String */
:is(#notebook, body.api) .highlight .w, .highlight code .w { color: #666 !important; } /* Text.Whitespace */
:is(#notebook, body.api) .highlight .x, .highlight code .x { color: #d0d0d0 !important; } /* Other */
:is(#notebook, body.api) .highlight .cm, .highlight code .cm { color: #3677a9 !important; } /* Comment.Multiline */
:is(#notebook, body.api) .highlight .cp, .highlight code .cp { color: #d2691e !important; } /* Comment.Preproc */
:is(#notebook, body.api) .highlight .c1, .highlight code .c1 { color: #3677a9 !important; } /* Comment.Single */
:is(#notebook, body.api) .highlight .cs, .highlight code .cs { color: #e50808 !important; background-color: #520000 !important; } /* Comment.Special */
:is(#notebook, body.api) .highlight .gd, .highlight code .gd { color: #d22323 !important; } /* Generic.Deleted */
:is(#notebook, body.api) .highlight .ge, .highlight code .ge { color: #d0d0d0 !important; } /* Generic.Emph */
:is(#notebook, body.api) .highlight .gr, .highlight code .gr { color: #d22323 !important; } /* Generic.Error */
:is(#notebook, body.api) .highlight .gh, .highlight code .gh { color: #fff !important; } /* Generic.Heading */
:is(#notebook, body.api) .highlight .gi, .highlight code .gi { color: #589819 !important; } /* Generic.Inserted */
:is(#notebook, body.api) .highlight .go, .highlight code .go { color: #ccc !important; } /* Generic.Output */
:is(#notebook, body.api) .highlight .gp, .highlight code .gp { color: #aaa !important; } /* Generic.Prompt */
:is(#notebook, body.api) .highlight .gs, .highlight code .gs { color: #d0d0d0 !important; } /* Generic.Strong */
:is(#notebook, body.api) .highlight .gu, .highlight code .gu { color: #fff !important; } /* Generic.Subheading */
:is(#notebook, body.api) .highlight .gt, .highlight code .gt { color: #d22323 !important; } /* Generic.Traceback */
:is(#notebook, body.api) .highlight .kc, .highlight code .kc { color: #6ab825 !important; } /* Keyword.Constant */
:is(#notebook, body.api) .highlight .kd, .highlight code .kd { color: #6ab825 !important; } /* Keyword.Declaration */
:is(#notebook, body.api) .highlight .kn, .highlight code .kn { color: #6ab825 !important; } /* Keyword.Namespace */
:is(#notebook, body.api) .highlight .kp, .highlight code .kp { color: #6ab825 !important; } /* Keyword.Pseudo */
:is(#notebook, body.api) .highlight .kr, .highlight code .kr { color: #6ab825 !important; } /* Keyword.Reserved */
:is(#notebook, body.api) .highlight .kt, .highlight code .kt { color: #6ab825 !important; } /* Keyword.Type */
:is(#notebook, body.api) .highlight .ld, .highlight code .ld { color: #d0d0d0 !important; } /* Literal.Date */
:is(#notebook, body.api) .highlight .na, .highlight code .na { color: #bbb !important; } /* Name.Attribute */
:is(#notebook, body.api) .highlight .nb, .highlight code .nb { color: #24909d !important; } /* Name.Builtin */
:is(#notebook, body.api) .highlight .nc, .highlight code .nc { color: #447fcf !important; } /* Name.Class */
:is(#notebook, body.api) .highlight .no, .highlight code .no { color: #4ca !important; } /* Name.Constant */
:is(#notebook, body.api) .highlight .nd, .highlight code .nd { color: #ffa500 !important; } /* Name.Decorator */
:is(#notebook, body.api) .highlight .ni, .highlight code .ni { color: #d0d0d0 !important; } /* Name.Entity */
:is(#notebook, body.api) .highlight .ne, .highlight code .ne { color: #bbb !important; } /* Name.Exception */
:is(#notebook, body.api) .highlight .nf, .highlight code .nf { color: #098 !important; } /* Name.Function */
:is(#notebook, body.api) .highlight .nl, .highlight code .nl { color: #d0d0d0 !important; } /* Name.Label */
:is(#notebook, body.api) .highlight .nn, .highlight code .nn { color: #447fcf !important; } /* Name.Namespace */
:is(#notebook, body.api) .highlight .nx, .highlight code .nx { color: #d0d0d0 !important; } /* Name.Other */
:is(#notebook, body.api) .highlight .py, .highlight code .py { color: #d0d0d0 !important; } /* Name.Property */
:is(#notebook, body.api) .highlight .nt, .highlight code .nt { color: #6ab825 !important; } /* Name.Tag */
:is(#notebook, body.api) .highlight .nv, .highlight code .nv { color: #4ca !important; } /* Name.Variable */
:is(#notebook, body.api) .highlight .ow, .highlight code .ow { color: #6ab825 !important; } /* Operator.Word */
:is(#notebook, body.api) .highlight .mf, .highlight code .mf { color: #cd2828 !important; } /* Literal.Number.Float */
:is(#notebook, body.api) .highlight .mh, .highlight code .mh { color: #cd2828 !important; } /* Literal.Number.Hex */
:is(#notebook, body.api) .highlight .mi, .highlight code .mi { color: #cd2828 !important; } /* Literal.Number.Integer */
:is(#notebook, body.api) .highlight .mo, .highlight code .mo { color: #cd2828 !important; } /* Literal.Number.Oct */
:is(#notebook, body.api) .highlight .sb, .highlight code .sb { color: #d2691e !important; } /* Literal.String.Backtick */
:is(#notebook, body.api) .highlight .sc, .highlight code .sc { color: #d2691e !important; } /* Literal.String.Char */
:is(#notebook, body.api) .highlight .sd, .highlight code .sd { color: #d2691e !important; } /* Literal.String.Doc */
:is(#notebook, body.api) .highlight .s2, .highlight code .s2 { color: #d2691e !important; } /* Literal.String.Double */
:is(#notebook, body.api) .highlight .se, .highlight code .se { color: #d2691e !important; } /* Literal.String.Escape */
:is(#notebook, body.api) .highlight .sh, .highlight code .sh { color: #d2691e !important; } /* Literal.String.Heredoc */
:is(#notebook, body.api) .highlight .si, .highlight code .si { color: #d2691e !important; } /* Literal.String.Interpol */
:is(#notebook, body.api) .highlight .sx, .highlight code .sx { color: #ffa500 !important; } /* Literal.String.Other */
:is(#notebook, body.api) .highlight .sr, .highlight code .sr { color: #cd2828 !important; } /* Literal.String.Regex */
:is(#notebook, body.api) .highlight .s1, .highlight code .s1 { color: #d2691e !important; } /* Literal.String.Single */
:is(#notebook, body.api) .highlight .ss, .highlight code .ss { color: #d2691e !important; } /* Literal.String.Symbol */
:is(#notebook, body.api) .highlight .bp, .highlight code .bp { color: #24909d !important; } /* Name.Builtin.Pseudo */
:is(#notebook, body.api) .highlight .vc, .highlight code .vc { color: #4ca !important; } /* Name.Variable.Class */
:is(#notebook, body.api) .highlight .vg, .highlight code .vg { color: #4ca !important; } /* Name.Variable.Global */
:is(#notebook, body.api) .highlight .vi, .highlight code .vi { color: #4ca !important; } /* Name.Variable.Instance */
:is(#notebook, body.api) .highlight .il, .highlight code .il { color: #cd2828 !important; } /* Literal.Number.Integer.Long */
